@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/*  #ffe9db/
/* #fff4ed  */

:root {
  --primary-background-color: #fff4ed;
}

/* ******************************* */
/* Header */
/* ******************************* */

.header {
  display: flex;
  height: 9.6rem;
  padding: 0 6.4rem;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-background-color);
}

.logo {
  height: 4rem;
  margin-right: 3px;
}

.logo-container {
  color: #333;
  display: flex;
  margin-left: 4.5rem;
  align-items: center;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.14rem;
  font-family: 'Lobster', cursive;
}

/* ******************************* */
/* NAVIGATION*/
/* ******************************* */

.main-nav-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #f87620;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #de5d06;
}
/* ******************************* */
/* HERO SECTION*/
/* ******************************* */

.section-hero {
  padding: 4.8rem 0 9.8rem 0;
  background-color: var(--primary-background-color);
  position: relative;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 55fr 45fr;
  /* gap: 3.2rem; */
  align-items: center;
}

.hero-text-box {
  justify-self: end;
  position: relative;
}

.hero-text-box h1 {
  color: #333;
}

.hero-description {
  width: 80%;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.2rem;
}

/* hero imgaes */
.hero-img-box {
  justify-self: start;
  position: relative;
}

.hero-img {
  position: relative;
  width: 100%;
  z-index: 20;
}

.svg {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  z-index: 1;
  transform: rotateX(-180deg);
}
.svg-diamond {
  height: 5rem;
  position: absolute;
  bottom: -5px;
  left: -20px;
}
.hero-fun-svg {
  position: absolute;
  height: 7rem;
}

.png-square {
  top: -100px;
  transform: rotate(68deg);
  right: -50px;
}
.png-diamond {
  top: -90px;
  transform: rotate(78deg);
  left: 10px;
}

/* ---COUNTRIES SVGS---- */
.countries-student {
  display: flex;
  margin-top: 8rem;
  gap: 1rem;
  align-items: center;
}

.countries-img {
  display: flex;
}
.countries-student img {
  height: 4.8rem;
  margin-right: -1.6rem;
  border-radius: 100px;
  border: 3px solid var(--primary-background-color);
}

.countries-student img:last-child {
  margin-right: 0;
}

.countries-students-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.countries-students-text span {
  font-weight: 700;
  color: #de5d06;
}

/* ******************************* */
/* FEATURED IN SECTION*/
/* ******************************* */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-in-heading {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logos img {
  height: 3rem;
  filter: brightness(0);
  opacity: 50%;
}

.logos img:hover {
  stroke: red;
  color: #f87620;
}

/* ******************************* */
/* SECTION ROADMAP*/
/* ******************************* */
.section-roadmap {
  padding: 9.6rem 0;
}

.roadmap-text-box {
}

.roadmap-stepheading {
  font-size: 4.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.roadmap-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.roadmap-img-box {
  display: flex;
  align-items: center;
  /* justify-content: end; */
  position: relative;
}

.roadmap-img {
  width: 90%;
  border-radius: 8px;
}

.roadmap-img-box::before,
.roadmap-img-box::after {
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  left: 44%;
  transform: translate(-50%, -50%) rotate(43deg);
  border-radius: 8px;
}
.roadmap-img-box::before {
  padding: 30%;
  background-color: #fff4ed;
  z-index: -2;
}

.roadmap-img-box::after {
  padding: 25%;
  background-color: #ffd3b8;
  z-index: -1;
}

/* ******************************* */
/* CLASSES classes*/
/* ******************************* */
.section-classes {
  padding: 9.6rem 0;
}

.grid-classes {
  display: grid;
  grid-template-columns: 30fr 40fr 30fr;
  /* row-gap: 9.6rem; */
}

.classes-image-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.class-guitar-image {
  width: 70%;
}

.class-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/*  */
.class-text-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1.6rem;
  /* margin-bottom: 4.8rem; */
}

.class-heading {
  font-size: 3rem;
  margin-bottom: 0.8rem;
  text-align: right;
  color: #f87620;
}

.class-description {
  font-size: 1.6rem;
  text-align: right;
}

.align--left {
  text-align: left;
}
.class-text-img {
  display: flex;
  background: linear-gradient(
    to left,
    rgb(255, 244, 237, 0.5),
    rgb(222, 93, 6, 0.4)
  );
  padding: 2.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.class-musical-img {
  width: 2.4rem;
}

/* ******************************* */
/* SECTION TESTIMONIALS*/
/* ******************************* */

.section-testimonials {
  padding: 9.6rem 0;
  background-color: var(--primary-background-color);
}

.slide {
  /* display: flex; */
}

.testimonials {
  display: flex;
  /* margin-bottom: 1.2rem; */
}

.testimonial-quote {
  display: flex;
  width: 40rem;
  height: 40rem;
  border: 1px solid rgba(22, 23, 24, 0.15);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-right: -9rem;
  transition: transform 300ms;
}

.testimonial-quote:hover {
  transform: rotateX(20deg) rotateY(10deg);
}

.testimonial-img {
  height: 4rem;
}

.testimonial-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 75rem;
  margin-top: 4.8rem;
  position: relative;
}

.testimonial-text-box::before {
  content: '\201C';
  position: absolute;
  top: -2.8rem;
  left: -4.8rem;
  font-size: 11rem;
  font-family: 'Lobster', cursive;
}

.testimonial-header {
  font-size: 3.6rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
  color: #444;
}

.testimonial--text {
  font-size: 2.4rem;
  font-weight: 400;
  color: #666;
}

.btn-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}

.btn-left,
.btn-right {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #999;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

.btn-left:hover,
.btn-right:hover,
.btn-left:active,
.btn-right:active,
.btn-slider--img:hover,
.btn-slider--img:active {
  background-color: #444;
  color: #fff;
}

.btn-slider--img {
  font-size: 2rem;
}

/* testmonial address */
.testimonial-author {
  /* display: flex;
  flex-direction: column; */
  align-self: flex-end;
  margin-top: auto;
}

.testimonial-author {
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 1.2rem;
  font-style: normal;
}

.testimonial-photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
  border: 4px solid #ffd3b8;
}

.testimonial-name {
  font-size: 1.8rem;
  font-weight: 500;
  align-self: end;
  color: #444;
}

.testimonial-location {
  font-size: 1.6rem;
  color: #666;
}

/* ******************************* */
/* PRICING SECTION*/
/* ******************************* */

/* ******************************* */
/* FEATURES SECTION*/
/* ******************************* */
.section-features {
  /* padding: 1.8rem 0 3.2rem 0; */
  padding: 9.6rem 0;

  display: none;
}

.feature-box {
  display: grid;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to bottom,
    rgb(255, 244, 237, 0.5),
    rgb(222, 93, 6, 0.4)
  );
  border-radius: 8px;
  padding: 0.4rem 0.8rem;
}

.feature {
  display: flex;
  padding: 2rem;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
}

.feature-img {
  height: 4.8rem;
  opacity: 0.9;
  align-self: center;
}

.feature-heading {
  color: #555;
  font-size: 2.8rem;
  margin-bottom: 0.8rem;
}
.feature-text {
  font-size: 1.4rem;
  color: #666;
}
